# polar-bookshop

./: LICENSE  README.md  settings.gradle
.github/workflows/: commit-stage.yml
services/catalog-service/: build.gradle
services/catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java  HomeService.java
services/catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
services/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
services/catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
services/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
services/catalog-service/src/main/resources/: application.yaml
services/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
services/catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookJsonTests.java  BookTest.java  BookValidationTests.java
services/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
services/config-service/: build.gradle
services/config-service/catalog-service/: application-prod.yml
services/config-service/src/main/java/com.polarbookshop.configservice/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
